{
  "expo": {
    "sdkVersion": "47.0.0",
    "name": "parka-merchant",
    "slug": "parka-merchant-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/branding/android-chrome-512x512.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "icon": "./src/assets/images/branding/android-chrome-192x192.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/branding/android-chrome-192x192.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./src/assets/images/branding/favicon.ico"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Parka to access your photos."
        }
      ]
    ]
  }
}
